{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moveon",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "mvnw.cmd",
        "-o",
        "spring-boot:run",
        "-Dspring-boot.run.jvmArguments=-Dserver.port=8088"
      ],
      "port": 8088
    }
  ]
}
